<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel Agency</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crete+Round">
    </head>

    <body>
        <header>
            <div class="wrapper">
                <h1>Travel Agency<span class="orange">.</span></h1>
                <nav>
                    <ul>
                        <li><a href="#main-image">Home</a></li>
                        <li><a href="#steps">Destinations</a></li>
                        <li><a href="#possibilities">Circuits</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="main-image">
            <div class="wrapper">
                <h2>Organize your<br><strong>customized trip</strong></h2>
                <a href="#" class="button-1">go here</a>
            </div>
        </section>

        <section id="steps">
            <div class="wrapper">
               <ul>
                   <li>>
                       <h4>Planifier</h4>
                       <p>Confiez-nous vos reve d'evasion : en famille ou entre amis, nous trouverons la formule qui comblera vos attentes.</p>
                   </li>
                   <li>
                        <h4>Organiser</h4>
                        <p>Beneficiez de l'expertise de nos specialistes de chaque destination, ils vous accompagnent dans la realisation de votre voyage.</p>
                   </li>
                   <li>
                        <h4>Voyager</h4>
                        <p>onfiez-nous vos reve d'evasion : en famille ou entre amis, nous trouverons la formule qui comblera vos attentes.</p>
                   </li>
               </ul> 
            </div>
        </section>

        <section id="possibilities">
            <div class="wrapper">

            </div>
        </section>

        <section id="contact">
            <div class="wrapper">

            </div>
        </section>

        <footer>

        </footer>

    </body>


</html>